#  EXPO environment variables must always be prefixed with "EXPO_PUBLIC"
#  If you wish to test your app on your phone, locally, use the ip of the machine that is running the backend, instead of localhost. Ex: 'http://192.168.1.100:3000'
EXPO_PUBLIC_APP_URL="http://localhost:8081"
EXPO_PUBLIC_BACKEND_API="http://localhost:3000"
# EXPO_PUBLIC_BACKEND_API="http://192.168.0.137:3001" // example of testing backend requests on phone.